body {
    background-color: #1f1f1f;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
    margin-left: 7.5em;
    margin-right: 7.5em;
    margin-top: 2.5em;
    margin-bottom: 2.5em;
    padding-bottom: 0.4em;
    background-color: #171717;
    border-radius: 25px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    text-align: center;
    margin: 2em;
    color: rgb(255, 255, 255);
    font-size: 2em;
}

.form-group {
    width: 100%;
    display: grid;
    /*grid 4 columns*/
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.4em;
    border-radius: 1.3em;
    padding: 0.6em;
    margin: 0.2em;
    border: none;
    outline: none;
    color: white;
    background-color: #171717;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.form-control {
    /*span 3 columns*/
    grid-column: 2 / span 3;
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: #d3d3d3;
}

.btn-btn-primary {
    /*align to conter in the flex*/
    justify-self: center;
    align-items: center;
    align-self: center;
    justify-items: center;
    padding: 0.5em;
    padding-left: 1.1em;
    padding-right: 1.1em;
    border-radius: 1em;
    margin: 0.2em;
    border: none;
    outline: none;
    transition: .4s ease-in-out;
    background-color: #252525;
    color: white;
}

.control-label {
    padding: 1em;
}

.selected-label {
    padding: 1em;
    /*span all rows*/
    grid-column: 1 / span 3;
}

.form-control {
    padding: 1em;
    background-color: #171717;
    border-radius: 1em;
    color: white;
}

    .form-control:focus {
        background-color: #252525;
        border-radius: 1em;
        transition: .4s ease-in-out;
        color: white;
        border-color: #171717;
    }

.alert-warning {
    background-color: transparent;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .alert-warning div {
        background-color: pink;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

.app-link {
    color: black;
    background-color: white;
    text-decoration: none;
    /*jump on next line in flex*/
    display: block;
    padding: 0.5em;
    border-radius: 1em;
}

    .app-link:hover {
        background-color: #252525;
        color: white;
        transition: .3s ease-in-out;
    }

/*----------------------------------------------------------------*/

#imageGrid {
    grid-row: 0;
    grid-column: 0;
    display: grid;
}

.imageContainer {
    /*corp to 1:1*/
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
}

    .imageContainer img {
        /*center and crop*/
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.imageContainer.bookmarked .overlay {
    opacity: 0.7;
}

.bookmarkIcon {
    color: white;
    font-size: 24px;
}

/*----------------------------------------------------------------*/

@media (max-width: 1200px) {
    .form-wrapper {
        padding-left: 5%;
        padding-right: 5%;
        margin-left: 3em;
        margin-right: 3em;
    }

    .form-group {
        /*grid 3 columns*/
        grid-template-columns: 1fr 1fr 1fr;
    }

    .selected-label {
        /*span 3 columns*/
        grid-column: 1 / span 2;
    }
}


/*----------------------------------------------------------------*/

@media (max-width: 768px) {
    .form-wrapper {
        padding-left: 5%;
        padding-right: 5%;
        margin-left: 0;
        margin-right: 0;
    }

    .form-group {
        /*grid 2 columns*/
        grid-template-columns: 1fr 1fr;
    }

    .selected-label {
        /*span 2 columns*/
        grid-column: 1 / span 1;
    }
}

/*----------------------------------------------------------------*/
